<?xml version="1.0" encoding="utf-8"?>
<Mod id="better-maps-small-continents" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Better Maps: Small Continents</Name>
		<Description>LOC_MAP_BETTER_MAPS_SMALL_CONTINENTS_DESCRIPTION</Description>
		<Authors>Desucrate</Authors>
		<Package>MOD</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-better-maps-small-continents" scope="game" criteria="always">
			<Actions>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
				</UpdateText>
				<ImportFiles>
					<Item>maps/desucrate-map-globals.js</Item>
					<Item>maps/desucrate-map-utilities.js</Item>
					<Item>maps/desucrate-feature-biome-generator.js</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-better-maps-small-continents" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>